  inflating: 20230113_B.O.X._PTC.csv  
  inflating: ISONEAncillaryData 2023_01_03.csv  
  inflating: ISONEAncillaryData_Details 2023_01_03.csv  
  inflating: ISONE_Capacity_2023-01-03.csv  
  inflating: ISONE_LF_2023-01-03.csv  
  inflating: ISONE_RPS_2023-01-05.csv  
  inflating: EXTERNAL_Actual Energy VLR Curves - 12.31.2022.csv  
  inflating: REC Update Tool.csv 


ForwardCurve_NYISO_5X16_20230109_084700

% head 20230113_B.O.X._PTC.csv
ISO,State,Utility,Rate Class,Rate Description,Date,Data Point,UOM
ISONE,CT,CLP,Rate 18,Controlled Water Heating Electric Service,10/1/2018,0.094220000,$/kWh
ISONE,CT,CLP,Rate 18,Controlled Water Heating Electric Service,11/1/2018,0.094220000,$/kWh
ISONE,CT,CLP,Rate 18,Controlled Water Heating Electric Service,12/1/2018,0.094220000,$/kWh
ISONE,CT,CLP,Rate 18,Controlled Water Heating Electric Service,1/1/2019,0.108510000,$/kWh
ISONE,CT,CLP,Rate 18,Controlled Water Heating Electric Service,2/1/2019,0.108510000,$/kWh
ISONE,CT,CLP,Rate 18,Controlled Water Heating Electric Service,3/1/2019,0.108510000,$/kWh
ISONE,CT,CLP,Rate 18,Controlled Water Heating Electric Service,4/1/2019,0.108510000,$/kWh
ISONE,CT,CLP,Rate 18,Controlled Water Heating Electric Service,5/1/2019,0.108510000,$/kWh
ISONE,CT,CLP,Rate 18,Controlled Water Heating Electric Service,6/1/2019,0.108510000,$/kWh

% head ISONEAncillaryData\ 2023_01_03.csv
Zone ID,Load Zone,Month,RTLO ($/MWh),DALO ($/MWh),Deviations ($/MWh),NCP ($/MW)
4001,MAINE,6/1/2010,0.74,0.052,1.703,0.24
4002,NEWHAMPSHIRE,6/1/2010,0.78,0.052,1.703,0.24
4004,CONNECTICUT,6/1/2010,1.38,0.052,1.703,0.24
4005,RHODEISLAND,6/1/2010,0.78,0.052,1.703,0.24
4006,SEMASS,6/1/2010,0.77,0.052,1.703,0.24
4007,WCMASS,6/1/2010,0.71,0.052,1.703,0.24
4008,NEMASSBOST,6/1/2010,0.03,0.052,1.703,0.24
4001,MAINE,7/1/2010,0.49,0.0733,4.2708,0.23
4002,NEWHAMPSHIRE,7/1/2010,0.53,0.0733,4.2708,0.23

head ISONEAncillaryData_Details\ 2023_01_03.csv
Zone ID,Ancillary,Load Zone,Month,Price,Billing Determinant,,,,
4004,ISO Sched 2,CONNECTICUT,6/1/2010,0.18,RTLO ($/MWh),,,,
4004,ISO Sched 2,CONNECTICUT,7/1/2010,0.18,RTLO ($/MWh),,,,
4004,ISO Sched 2,CONNECTICUT,8/1/2010,0.18,RTLO ($/MWh),,,,
4004,ISO Sched 2,CONNECTICUT,9/1/2010,0.18,RTLO ($/MWh),,,,
4004,ISO Sched 2,CONNECTICUT,10/1/2010,0.18,RTLO ($/MWh),,,,
4004,ISO Sched 2,CONNECTICUT,11/1/2010,0.18,RTLO ($/MWh),,,,
4004,ISO Sched 2,CONNECTICUT,12/1/2010,0.18,RTLO ($/MWh),,,,
4004,ISO Sched 2,CONNECTICUT,1/1/2011,0.19,RTLO ($/MWh),,,,
4004,ISO Sched 2,CONNECTICUT,2/1/2011,0.19,RTLO ($/MWh),,,,

head ISONE_Capacity_2023-01-03.csv
Zone ID,Load Zone,Month, Total $kW ,,,,,,,,,,
4001,MAINE,6/1/2010, $5.6900 ,,,,,,,,,,
4001,MAINE,7/1/2010, $5.6400 ,,,,,,,,,,
4001,MAINE,8/1/2010, $5.4600 ,,,,,,,,,,
4001,MAINE,9/1/2010, $5.3500 ,,,,,,,,,,
4001,MAINE,10/1/2010, $5.2700 ,,,,,,,,,,
4001,MAINE,11/1/2010, $5.3000 ,,,,,,,,,,
4001,MAINE,12/1/2010, $5.1000 ,,,,,,,,,,
4001,MAINE,1/1/2011, $5.1200 ,,,,,,,,,,
4001,MAINE,2/1/2011, $5.1300 ,,,,,,,,,,

head ISONE_LF_2023-01-03.csv
EDC,Voltage,Loss Factor,,,,,
CLP,Secondary,1.0516,,,,,
CLP,Primary,1.0233,,,,,
UI,Secondary,1.038,,,,,
BECO,Secondary,1.06428,,,,,
BECO,Primary,1.01515,,,,,
BECO,Large Secondary,1.02794,,,,,
CECO,Secondary,1.06428,,,,,
CECO,Primary,1.01515,,,,,
CECO,Large Secondary,1.02794,,,,,

head ISONE_RPS_2023-01-05.csv
Zone ID,Load Zone,Month,Total Cost per MWh,,,
4001,MAINE,1/1/2012,1.0625,,,
4001,MAINE,2/1/2012,1.0625,,,
4001,MAINE,3/1/2012,1.0625,,,
4001,MAINE,4/1/2012,1.0625,,,
4001,MAINE,5/1/2012,1.0625,,,
4001,MAINE,6/1/2012,1.0625,,,
4001,MAINE,7/1/2012,1.0625,,,
4001,MAINE,8/1/2012,1.0625,,,
4001,MAINE,9/1/2012,1.0625,,,

head EXTERNAL_Actual\ Energy\ VLR\ Curves\ -\ 12.31.2022.csv 
Load Zone,State,Term (Months),Beginning Date,Energy,Variable Load Risk (VLR)
NEMASSBOST,MA,1,2/1/2023,$171.92 ,6.4304
NEMASSBOST,MA,1,3/1/2023,$105.24 ,4.7755
NEMASSBOST,MA,1,4/1/2023,$64.19 ,1.529325
NEMASSBOST,MA,1,5/1/2023,$48.60 ,2.0953
NEMASSBOST,MA,1,6/1/2023,$52.20 ,2.71824
NEMASSBOST,MA,1,7/1/2023,$65.31 ,5.5638
NEMASSBOST,MA,1,8/1/2023,$61.91 ,4.1362
NEMASSBOST,MA,1,9/1/2023,$47.06 ,1.53118
NEMASSBOST,MA,1,10/1/2023,$47.35 ,1.2888

head REC\ Update\ Tool.csv 
Month,Cost,Match Col,REC Price Date,NY,NY,NY,NY,NY,NY,,NY,NY,NY,NY
1/1/2012, $-   ,,1/0/1900,EY,Total Cost per MWh,Class I,Class I Price,Class II,Class II Price,,EY,Total Cost per MWh (ZEC Rate),Class III (ZEC),Class III Price
2/1/2012, $-   ,,,1/1/2012,$0.00,0.00%,$0.00,0.0%, $-   ,,1/1/2012,$0.00,0.00%,$0.00
3/1/2012, $-   ,,,2/1/2012,$0.00,0.00%,$0.00,0.0%, $-   ,,2/1/2012,$0.00,0.00%,$0.00
4/1/2012, $-   ,,,3/1/2012,$0.00,0.00%,$0.00,0.0%, $-   ,,3/1/2012,$0.00,0.00%,$0.00
5/1/2012, $-   ,,,4/1/2012,$0.00,0.00%,$0.00,0.0%, $-   ,,4/1/2012,$0.00,0.00%,$0.00
6/1/2012, $-   ,,,5/1/2012,$0.00,0.00%,$0.00,0.0%, $-   ,,5/1/2012,$0.00,0.00%,$0.00
7/1/2012, $-   ,,,6/1/2012,$0.00,0.00%,$0.00,0.0%, $-   ,,6/1/2012,$0.00,0.00%,$0.00
8/1/2012, $-   ,,,7/1/2012,$0.00,0.00%,$0.00,0.0%, $-   ,,7/1/2012,$0.00,0.00%,$0.00
9/1/2012, $-   ,,,8/1/2012,$0.00,0.00%,$0.00,0.0%, $-   ,,8/1/2012,$0.00,0.00%,$0.00


TAIL check

% bash -x ./a 
+ tail 20230113_B.O.X._PTC.csv
PJM,PA,WPP,51,Street Outdoor and Athletic Field Lighting,3/1/2023,0.000000000,$/kWh
PJM,PA,WPP,51,Street Outdoor and Athletic Field Lighting,4/1/2023,0.000000000,$/kWh
PJM,PA,WPP,51,Street Outdoor and Athletic Field Lighting,5/1/2023,0.000000000,$/kWh
PJM,PA,WPP,51,Street Outdoor and Athletic Field Lighting,6/1/2023,0.000000000,$/kWh
PJM,PA,WPP,51,Street Outdoor and Athletic Field Lighting,7/1/2023,0.000000000,$/kWh
PJM,PA,WPP,51,Street Outdoor and Athletic Field Lighting,8/1/2023,0.000000000,$/kWh
PJM,PA,WPP,51,Street Outdoor and Athletic Field Lighting,9/1/2023,0.000000000,$/kWh
PJM,PA,WPP,51,Street Outdoor and Athletic Field Lighting,10/1/2023,0.000000000,$/kWh
PJM,PA,WPP,51,Street Outdoor and Athletic Field Lighting,11/1/2023,0.000000000,$/kWh
PJM,PA,WPP,51,Street Outdoor and Athletic Field Lighting,12/1/2023,0.000000000,$/kWh
+ tail ISONEAncillaryData 2023_01_03.csv
tail: ISONEAncillaryData: No such file or directory
tail: 2023_01_03.csv: No such file or directory
+ tail 'ISONEAncillaryData 2023_01_03.csv'
4006,SEMASS,11/1/2028,0.8731,0.0801,1.5905,0.3398
4007,WCMASS,11/1/2028,1.0939,0.0801,1.5905,0.3398
4008,NEMASSBOST,11/1/2028,1.2239,0.0801,1.5905,0.3398
4001,MAINE,12/1/2028,1.4374,0.1297,1.7045,0.3406
4002,NEWHAMPSHIRE,12/1/2028,0.9529,0.1297,1.7045,0.3406
4004,CONNECTICUT,12/1/2028,0.897,0.1297,1.7045,0.3406
4005,RHODEISLAND,12/1/2028,0.9715,0.1297,1.7045,0.3406
4006,SEMASS,12/1/2028,0.8466,0.1297,1.7045,0.3406
4007,WCMASS,12/1/2028,1.0917,0.1297,1.7045,0.3406
4008,NEMASSBOST,12/1/2028,1.2369,0.1297,1.7045,0.3406
+ tail 'ISONEAncillaryData_Details 2023_01_03.csv'
4007,Forward Reserves,WCMASS,3/1/2028,0.2658,RTLO ($/MWh),,,,
4007,Forward Reserves,WCMASS,4/1/2028,0.2609,RTLO ($/MWh),,,,
4007,Forward Reserves,WCMASS,5/1/2028,0.257,RTLO ($/MWh),,,,
4007,Forward Reserves,WCMASS,6/1/2028,0.2526,RTLO ($/MWh),,,,
4007,Forward Reserves,WCMASS,7/1/2028,0.2732,RTLO ($/MWh),,,,
4007,Forward Reserves,WCMASS,8/1/2028,0.2866,RTLO ($/MWh),,,,
4007,Forward Reserves,WCMASS,9/1/2028,0.3006,RTLO ($/MWh),,,,
4007,Forward Reserves,WCMASS,10/1/2028,0.3207,RTLO ($/MWh),,,,
4007,Forward Reserves,WCMASS,11/1/2028,0.2859,RTLO ($/MWh),,,,
4007,Forward Reserves,WCMASS,12/1/2028,0.2811,RTLO ($/MWh),,,,
+ tail ISONE_Capacity_2023-01-03.csv
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
+ tail ISONE_LF_2023-01-03.csv
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
+ tail ISONE_RPS_2023-01-05.csv
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
+ tail 'EXTERNAL_Actual Energy VLR Curves - 12.31.2022.csv'
RHODEISLAND,RI,1,4/1/2027,$56.03 ,0.76725
RHODEISLAND,RI,1,5/1/2027,$48.58 ,2.66602
RHODEISLAND,RI,1,6/1/2027,$49.73 ,2.1595
RHODEISLAND,RI,1,7/1/2027,$60.53 ,4.4598
RHODEISLAND,RI,1,8/1/2027,$56.83 ,3.6514
RHODEISLAND,RI,1,9/1/2027,$49.69 ,1.69666
RHODEISLAND,RI,1,10/1/2027,$50.20 ,1.5165
RHODEISLAND,RI,1,11/1/2027,$60.67 ,0.9711
RHODEISLAND,RI,1,12/1/2027,$82.68 ,2.406
RHODEISLAND,RI,1,1/1/2028,$123.34 ,6.1584
+ tail 'REC Update Tool.csv'
4/1/2027, $6.73 ,,,3/1/2027,$1.63,6.45%,$25.25,100.0%, $0.00 ,,3/1/2027,$4.85,,$4.85
5/1/2027, $6.73 ,,,4/1/2027,$1.63,6.45%,$25.25,100.0%, $0.00 ,,4/1/2027,$5.09,,$5.09
6/1/2027, $6.73 ,,,5/1/2027,$1.63,6.45%,$25.25,100.0%, $0.00 ,,5/1/2027,$5.09,,$5.09
7/1/2027, $6.73 ,,,6/1/2027,$1.63,6.45%,$25.25,100.0%, $0.00 ,,6/1/2027,$5.09,,$5.09
8/1/2027, $6.73 ,,,7/1/2027,$1.63,6.45%,$25.25,100.0%, $0.00 ,,7/1/2027,$5.09,,$5.09
9/1/2027, $6.73 ,,,8/1/2027,$1.63,6.45%,$25.25,100.0%, $0.00 ,,8/1/2027,$5.09,,$5.09
10/1/2027, $6.73 ,,,9/1/2027,$1.63,6.45%,$25.25,100.0%, $0.00 ,,9/1/2027,$5.09,,$5.09
11/1/2027, $6.73 ,,,10/1/2027,$1.63,6.45%,$25.25,100.0%, $0.00 ,,10/1/2027,$5.09,,$5.09
12/1/2027, $6.73 ,,,11/1/2027,$1.63,6.45%,$25.25,100.0%, $0.00 ,,11/1/2027,$5.09,,$5.09
,,,,12/1/2027,$1.63,6.45%,$25.25,100.0%, $0.00 ,,12/1/2027,$5.09,,$5.09
